version: '2'
services:
    wms-mariadb:
        container_name: wms-mariadb
        image: mariadb:10.1.14
        # volumes:
        #     - ~/volumes/jhipster/wms/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=wms
        ports:
            - 3306:3306
